<html>
<head>
    <meta charset="utf-8">
    <title>App Shell</title>
    <link rel="manifest" href="/service-worker/manifest.json">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.johnlewis.com/static/core/css/jlp-styles.css">
    <script data-assembly-source="jl-pwa">
        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker/service-worker.js', {scope: '/'}).then(registration => {
          console.log(`Service Worker registered! Scope: ${registration.scope}`);
        },error => {
          console.error(`Service Worker registration failed: ${error}`);
        })
        })
    }
    </script>
    <script>
    
    window.__jlMetricsConfig = {
        agentID: "260023199",
        applicationID: "260023199"
    };
</script>
    <script src="https://www.johnlewis.com/browser-performance/newrelic.js"></script>
    <esi:include src="/bootstrap/johnlewis/browseprod/bootstrap.html" />
    <script
    type="text/javascript"
    src="https://www.johnlewis.com/static/core/js/v2.0/jlp-vendor-bundle-production.js"
  ></script>
</head>
<body>
    John Lewis PWA
</body>
</html>
